<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css_grids</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
    .container{
        height: 100%;
        width: 100%;
        background-color: #f0900b;
        display: grid;
        padding: 4rem;
     /*   row-gap: 1rem;
        column-gap: 1rem;
        */
        gap: 1rem;
      /*  grid-template-rows: 1fr,1fr ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);*/
        grid-template-columns: repeat(1,1fr);
    }
    .item{
        background-color: rgb(245, 34, 207);
        border: 5px solid black;
        color: #fff;
        display: flex;
        justify-content: center;
       /* justify-self: stretch;
        font-size: 2rem;
        justify-self: end;
        justify-self: center;
        align-self: end;
        align-self: start;
        place-self: center;*/

    }
    @media  (min-width:768px){
        
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    .header{
      grid-column-start: 1;
      grid-column-end: 4;
    }
    .footer{
        grid-column-start: 1;
      grid-column-end: 4;
    }
  .sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .con1{
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <div class=" item header">Header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item con1">content1</div>
        <div class="item con2">conten2</div>
        <div class="item con3">content3</div>
        <div class="item footer">footer</div>
    </div>
</body>
</html>